[metadata]
name = lined
pkg-dir = /D/Dropbox/dev/p3/proj/po/lined
description = Building simple pipelines, simply.
root_url = https://github.com/otosense
author = OtoSense
license = mit
description_file = README.md
description-file = README.md

